[Init]
# 初始化打开主页面的延迟时间
_init_page = 5
# 打开登录页面的时间
_to_login = 5
[baseConfig]
# 到个人中心的时间
_to_my = 5
# 到播放页面的时间
_to_play_page = 10
# 开始播放广告的时间
_click_play_button = 15
# 是否显示页面 False:不显示 True:显示
_show_view = False
[YouInfo]
name = 你的身份证
password = 你的密码